{
  "background_color": "#00aa8d",
  "description": "Optimal Trees Prediction Tool.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Optimal Trees Prediction Tool",
  "short_name": "Optimal Trees",
  "start_url": "index.html"
}
